// single electron
HLT_Ele23_WPLoose_Gsf_v*                hltEGL1SingleEG20ORL1SingleEG15Filter                    1
HLT_Ele23_WPLoose_Gsf_v*                hltEle23WPLooseGsfTrackIsoFilter                         2
HLT_Ele22_WP75_Gsf_v*                   hltL1sL1SingleEG20                                       1
HLT_Ele22_WP75_Gsf_v*                   hltEle22WP75GsfTrackIsoFilter                            2
HLT_Ele23_WP75_Gsf_v*                   hltL1sL1SingleEG20                                       1
HLT_Ele23_WP75_Gsf_v*                   hltEle23WP75GsfTrackIsoFilter                            2
// single muon
HLT_IsoMu20_v*                          hltL1sL1SingleMu16                                       1
HLT_IsoMu20_v*                          hltL3crIsoL1sMu16L1f0L2f10QL3f20QL3trkIsoFiltered0p09    2
HLT_IsoTkMu20_eta2p1_v*                 hltL3crIsoL1sMu16Eta2p1L1f0L2f10QL3f20QL3trkIsoFiltered0p09 1

// single muon pre-scaled
HLT_Mu20_v*                             hltL3fL1sMu16L1f0L2f10QL3Filtered20Q                    1
HLT_Mu17_TrkIsoVVL_v*                   hltL3fL1sMu12L1f0L2f12L3Filtered17TkIsoFiltered0p4      1
HLT_Mu8_TrkIsoVVL_v*                    hltL3fL1sMu5L1f0L2f5L3Filtered8TkIsoFiltered0p4         1
HLT_IsoMu22_v*                          hltL3crIsoL1sMu20L1f0L2f10QL3f22QL3trkIsoFiltered0p09   1    
HLT_IsoTkMu18_v*                        hltL3fL1sMu16L1f0Tkf18QL3trkIsoFiltered0p09             1
HLT_Ele27_WPLoose_Gsf_v*                hltEle27noerWPLooseGsfTrackIsoFilter                    1
HLT_Ele22_eta2p1_WP75_Gsf_v*            hltEle22WP75GsfTrackIsoFilter                           1
HLT_Ele27_eta2p1_WP75_Gsf_v*            hltEle27WP75GsfTrackIsoFilter                           1
HLT_Ele22_eta2p1_WPLoose_Gsf_v*         hltEle22WPLooseGsfTrackIsoFilter                        1 
